#<Host-ID>;<Symbolic-name>;<hostname/ip-address>;
#Host-ID kan vara vilket nummer som helst, men det måste vara unikt för varje rad
#Symbolic-name är det namn som ska stå i GUI:t
#hostname/ip-address är IP-adressen eller hostname

1;lokal;localhost;