#<Process-ID>;<Host-ID>;<Symbolic-name>;
#Process-ID är processens ID som den har i konfigurationsfilen för local_supervisor (processes.cfg) på datorn där processen ska köras
#Host-ID är ID:t för den host i hosts.ini som kör processen
#Symbolic-name är det namn som ska stå i GUI:t

1;1;Notepad;
2;1;cmd;